<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d4d4d4"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

    </View>

    <TextView
        android:layout_width="match_parent"
        android:text="到底啦~~"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>